NEXT_PUBLIC_SANITY_TOKEN=skd6jYXC7RbCCBBtId7B7slionSCoHsYsGz5RrDcIOIB4K9w6mCneGKakikaGCyMIBfYhd6k5KBvMdKLOmQJSM8lJgIaQOHCqrWTyFnJqeJHRH7Ty5bEaNlXnEdGPz7ODUOsoI7SZv8OEZ5KyvjGvh5YtL6i8yr4lJJmMAfQR7MufSfTPaUB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MZAvYG2DjCZdi9s0DyNQyHuZSJAzkEkONw9bpreCYldSvoeBh5lZX7XMqP6wS8Ci8TOzrOjuIkLaPiCGvOeWbrZ00OcIFsTWP

STRIPE_SECRET_KEY=pk_test_51MZAvYG2DjCZdi9s0DyNQyHuZSJAzkEkONw9bpreCYldSvoeBh5lZX7XMqP6wS8Ci8TOzrOjuIkLaPiCGvOeWbrZ00OcIFsTWP